﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		<title>Todo para tu mascota</title>
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Todo para su mascota</h1> 				
			</div>
			<div class="container">
				<div class="d-flex flex-wrap">
					<div class="col-sm-3">
						<h2>Comida para perros</h2>
						<p>Piensos secos, piensos húmenos, grain-free, comida enlatada, ...</p>
					</div>
					<div class="col-sm-3">
						<h2>Juguetes</h2>
						<p>Pelotas, juguetes para estirar, Kong, aros, mordedores, ...</p>
					</div>
					<div class="col-sm-3">
						<h2>Higiene y salud</h2>					
						<p>Pipetas y collares antiparásitos, medicamentos, champú, ...</p>
					</div>	
				</div>
				<div class="d-flex flex-wrap">
					<div class="card-product d-flex flex-column justify-content-between">
						<div>
							<h5>Acana Grasslands</h5>
							<p>Pienso natural para perros, elaborado con un porcentaje muy alto de carne ...</p>
						</div>
						<div>
							<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
						</div>
					</div>
					<div class="card-product d-flex flex-column justify-content-between">
						<div>
							<h5>Orijen Six Fish</h5>
							<p>Pienso sin cereales para perros de todas las razas, con ingredientes frescos y naturales. Seis tipos de pescado criados en libertad en los ríos de las praderas de ...</p> 
						</div>
						<div>
							<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
						</div>
					</div>
					<div class="card-product d-flex flex-column justify-content-between">
						<div>
							<h5>Advance Labrador Adult</h5>
							<p>Para labradores adultos de más de 2 años de edad, rico en pollo ...</p> 
						</div>
						<div>
							<button type="submit" class="btn btn-primary btn-product">Ir al producto</button>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">Facebook</a>
						<a href="http://www.twitter.com">Twitter</a>
						<a href="http://www.instagram.com">Instagram</a>					
					</div>
					<div class="col-sm-4">
						<h3>Tienda física</h3>
						<address>
							<p>Calle desconocida, 10, Barcelona, España</p>
							<p>+34931234567</p>
							<p>contacto@todomascotas.com</p>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Quienes somos</a>
						<a href="http://www.twitter.com">Términos y condiciones</a>
						<a href="http://www.instagram.com">Devoluciones</a>					
					</div>
				</div>
			</footer>
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/popper.js/dist/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		</div>
	</body>
</html>